cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack
--
-- hash: b093e8236dbe8dc5fca1c4a60bf677add3d4d3e2f13296105f11920199af418b

name:           optparse-applicative-util
version:        0.1.0.0
synopsis:       Utility functions for working with optparse-applicative
homepage:       https://gitlab.com/slotThe/optparse-applicative-util
author:         slotThe
maintainer:     soliditsallgood@mailbox.org
copyright:      2020–2022  slotThe
license:        AGPL-3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Options.Applicative.Util
  other-modules:
      Paths_optparse_applicative_util
  hs-source-dirs:
      lib
  ghc-options: -O2 -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      attoparsec >=0.13.2.4 && <0.15
    , base >=4.7 && <5
    , optparse-applicative >=0.15.0.0 && <0.17
    , text >=1.2.4.0 && <1.3
  default-language: Haskell2010
