cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4b138b4253dceb763b9c0a56350d67ba60f6ee85b427c7c77816fa6145db8598

name:           optparse-applicative-util
version:        0.1.0.0
synopsis:       Utility functions for working with optparse-applicative
homepage:       https://github.com/https://gitlab.com/slotThe/optparse-applicative-util#readme
bug-reports:    https://github.com/https://gitlab.com/slotThe/optparse-applicative-util/issues
author:         slotThe
maintainer:     soliditsallgood@mailbox.org
copyright:      2020 slotThe
license:        AGPL
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/https://gitlab.com/slotThe/optparse-applicative-util

library
  exposed-modules:
      Options.Applicative.Util
  other-modules:
      Paths_optparse_applicative_util
  hs-source-dirs:
      lib
  ghc-options: -O2 -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      attoparsec >=0.13.2.4 && <0.14
    , base >=4.7 && <5
    , optparse-applicative >=0.15.0.0 && <0.17
    , text >=1.2.4.0 && <1.3
  default-language: Haskell2010
