cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7ebab34fb31e9a3317fbbe15b8f36815fec3a027c3f7c3c3f7f6c573106da073

name:           optparse-applicative-cmdline-util
version:        0.2.0
synopsis:       Utility functions for working with optparse-applicative
description:    See README.md <https://gitlab.com/slotThe/optparse-applicative-util/-/blob/master/README.md here>
category:       System, CLI, Options, Parsing
homepage:       https://github.com/slotThe/optparse-applicative-cmdline-util
bug-reports:    https://github.com/slotThe/optparse-applicative-cmdline-util/issues
author:         Tony Zorman
maintainer:     soliditsallgood@mailbox.org
copyright:      2020–2022  Tony Zorman
license:        AGPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/slotThe/optparse-applicative-cmdline-util

library
  exposed-modules:
      Options.Applicative.CmdLine.Util
  other-modules:
      Paths_optparse_applicative_cmdline_util
  hs-source-dirs:
      lib
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-missing-import-lists -Wno-unused-packages -Wno-missing-safe-haskell-mode -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-prepositive-qualified-module -Wmissing-kind-signatures
  build-depends:
      attoparsec >=0.13.2.4 && <0.15
    , base >=4.7 && <5
    , optparse-applicative >=0.15.0.0 && <0.18
    , text >=1.2.4.0 && <2.2
  default-language: Haskell2010
