cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack
--
-- hash: 017480b0055c6a953b5ae062a0149a95390e494ed872625a863e8970a5ab7793

name:           optparse-applicative-cmdline-util
version:        0.2.0
synopsis:       Utility functions for working with optparse-applicative
description:    See README.md at <https://gitlab.com/slotThe/optparse-applicative-util/-/blob/master/README.md>
category:       System, CLI, Options, Parsing
homepage:       https://gitlab.com/slotThe/optparse-applicative-util
bug-reports:    https://github.com/slotThe/optparse-applicative-cmdline-util/issues
author:         Tony Zorman
maintainer:     soliditsallgood@mailbox.org
copyright:      2020–2022  Tony Zorman
license:        AGPL-3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/slotThe/optparse-applicative-cmdline-util

library
  exposed-modules:
      Options.Applicative.CmdLine.Util
  other-modules:
      Paths_optparse_applicative_cmdline_util
  hs-source-dirs:
      lib
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-missing-import-lists -Wno-unused-packages -Wno-missing-safe-haskell-mode -Wno-all-missed-specialisations -Wno-unsafe -Wno-prepositive-qualified-module
  build-depends:
      attoparsec >=0.13.2.4 && <0.15
    , base >=4.7 && <5
    , optparse-applicative >=0.15.0.0 && <0.17
    , text >=1.2.4.0 && <1.3
  default-language: Haskell2010
