cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5f5783e1267e36146e7a6fcb14eb9724aa6560902d2d7f45182d2aa0972ef11b

name:           optparse-applicative-cmdline-util
version:        0.2.0
synopsis:       Utility functions for working with optparse-applicative
homepage:       https://gitlab.com/slotThe/optparse-applicative-util
author:         Tony Zorman
maintainer:     soliditsallgood@mailbox.org
copyright:      2020–2022  Tony Zorman
license:        AGPL-3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Options.Applicative.CmdLine.Util
  other-modules:
      Paths_optparse_applicative_cmdline_util
  hs-source-dirs:
      lib
  ghc-options: -O2 -Weverything -Wno-implicit-prelude -Wno-missing-import-lists -Wno-unused-packages -Wno-missing-safe-haskell-mode -Wno-all-missed-specialisations -Wno-unsafe -Wno-prepositive-qualified-module
  build-depends:
      attoparsec >=0.13.2.4 && <0.15
    , base >=4.7 && <5
    , optparse-applicative >=0.15.0.0 && <0.17
    , text >=1.2.4.0 && <1.3
  default-language: Haskell2010
